<!DOCTIYP html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project</title>
        <style>
            body{margin:0px;padding:0px;font-family:Arial,Tahoma}
            .header{
                background-color: black;
                color: bisque;
                font-size:20px;
                text-align: center;
                padding:20px 0
            }
            .navigation{
                background-color: blanchedalmond;
                color: black;
                text-align: center
            }
            ul,ol{list-style: none;padding:0;margin:0}
            ul li{display: inline-block;padding:10px}
            .content{
                text-align: center;
                padding: 20px;      
            }
            img{width:100px; height: 100px}
            .footer{
                background-color: black;
                color: bisque;
                text-align: center;
                padding: 10px
            }
            ol li{display: inline-block;padding: 10px}
        </style>
    </head>
    <body>
       <div class="header">Header</div>
       <div class="navigation">
           <ul>
               <li>Div</li>
               <li>Pargragh</li>
               <li>Heading</li>
               <li>Unorder List</li>
               <li>Classes</li>
               <li>Form</li>

           </ul>
       </div>   
       <div class="content">
            <h1>Web Development</h1>
            <img src="picture.jpg" alt="web">
            <p>Most professional IT company that delivers (high-end mobile apps, websites &amp; systems) </p>
            <ol>
                <li>Html</li>
                <li>Css</li>
                <li>JavaScript</li>
            </ol> 
            <a href="#">Visit Web Development WebSite</a>  
        </div>
       <div class="footer">
        Copyright &copy; 2020 All Right Reserved To Elzero &reg;Team
        </div>
       
    </body>
</html>